<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About AllNote</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
	body {
		font-family: "Lato", sans-serif;
		--pink: #ef3c64;
		--orange: #fdb515;
		--gray: #e5e7e7;
		--darkgray: #cfcfcf;
		margin: 0px;
		padding: 0px;
	}
	.navbarlogo {
		background-color: #e5e7e7;
		padding: 0px 0px 0px 0px;
	}
	.navbarswirl {
		background-color: #e5e7e7;
		padding: 0px 0px 0px 0px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: var(--pink);
	}
	li {
		float: left;
	}
	.navbuttons {
		display: block;
		padding: 23px 20px 23px 20px;
		text-decoration: none;
		color: black;
		font-weight: 400;
	}
	.navbuttons:link {
		background-color: var(--gray);
	}
	.navbuttons:hover {
		background-color: var(--pink);
	}
	.navbuttons:active {
		background-color: var(--orange);
	}
	#currentnav {
		background-color: var(--darkgray);
	}

	.mainlogo {
		width:200px;
		margin-top: 5%;
	}
	h2 {
		text-align: center;
	}
	p {
		margin: 0px 50px 0px 50px;
		text-align: left;
	
	}		
	.center {
		text-align: center;
	}

	a {
		color: #ef3c64;
	}
</style>
</head>

<body>
<ul>
	<li><a class="navbarlogo" href="H:\Tech Inno\Webpages\AllNote Homepage.html"><img src="H:\Tech Inno\Webpages\images\AllNote_Logo_BG.png" width="110" alt="AllNote Logo"></a></li>
	<li><a class="navbuttons" href="H:\Tech Inno\Webpages\AllNote Instruments.html">Instruments</a></li>
	<li><a class="navbuttons" id="currentnav" href="#">About</a></li>
	<li><img class="navbarswirl" src="H:\Tech Inno\Webpages\images\AllNote_Swirl.png" height="61px"></li>
</ul>
<br>
<div class="center"><img class="mainlogo" src="H:\Tech Inno\Webpages\images\AllNote_Logo.png" alt="AllNote Logo"><div>
<h2>About AllNote</h2>
<p>AllNote is a website that provides fingerings for different instruments, with Bass Clarinet being the first one so far. The concept was created in early November 2021, and development began in early March 2022. Originally meant to be an app, this project turned into a website when the developer ran into way too many problems.</p>
<br>
<p>Elliott Riggs, the developer, loves all things design-related. He has tried graphic design, animation, 3d-modeling, game design and web design (with this being his first website). Follow <a href="instagram.com/rigg3d_design">@Rigg3d_Design</a> on Instagram for updates on AllNote and cool design posts. Feel free to send a dm with feedback about the site.</p>


</body>

</html>

<!-- 
	Pink = #ef3c64
	Orange = #fdb515
	Gray = #e5e7e7
	DarkGray = #cfcfcf 
-->












