<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AllNote: All Woodwind Fingerings</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<style>
	body {
		font-family: "Lato", sans-serif;
		--pink: #ef3c64;
		--orange: #fdb515;
		--gray: #e5e7e7;
		--darkgray: #cfcfcf;
		margin: 0px;
		padding: 0px;
	}

	.button {
		color: black;
		background-color: var(--pink);
		text-decoration: none;
		padding: 20px;
		border-radius: 15px;
		margin-left: 10%;

		position: relative;
		animation: reversebutton 0.2s 1;
	}
	.button:hover {
		filter: drop-shadow(0px 5px 4px var(--darkgray));
		position: relative; 
		animation: button 0.2s 1;
		top: -5px;
	}
	@keyframes button {
  		0% { top: 0px; }
  		100% { top: -5px; }
	}	

	@keyframes reversebutton {
  		0% { top: -5px; }
  		100% { top: 0px; }
	}


	.navbarlogo {
		background-color: #e5e7e7;
		padding: 0px 0px 0px 0px;
	}
	.navbarswirl {
		background-color: #e5e7e7;
		padding: 0px 0px 0px 0px;
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0px;
		overflow: hidden;
		background-color: var(--pink);
	}
	li {
		float: left;
	}
	
	.navbuttons {
		display: block;
		padding: 23px 20px 23px 20px;
		text-decoration: none;
		color: black;
		font-weight: 400;
	}
	.navbuttons:link {
		background-color: var(--gray);
	}
	.navbuttons:hover {
		background-color: var(--pink);
	}
	.navbuttons:active {
		background-color: var(--orange);
	}
	.homeimage {
		margin: 5%;
	}
	.sideswirl {
		float: right;
		margin-top: -20px;
	}
	.homebottom {
		padding:200px 100px 100px 40px;
		margin-top: -4px;
		background-color: var(--orange);
		font-weight: 400;
	}
	h2 {
		margin-left: 10%;
	}
	.mainlogo {
		margin-left: 10%;
		margin-top: 5%;
		width: 200px;
	}		
</style>
</head>

<body>
<ul>
	<li><a class="navbarlogo" href="#"><img src="AllNote_Logo_BG.png" width="110" alt="AllNote Logo"></a></li>
	<li><a class="navbuttons" href="AllNote Instruments.html">Instruments</a></li>
	<li><a class="navbuttons" href="AllNote About.html">About</a></li>
	<li><img class="navbarswirl" src="AllNote_Swirl.png" height="61px"></li>
</ul>
<br>
<img class="mainlogo" src="AllNote_Logo.png" alt="AllNote Logo">
<!-- <img class="sideswirl" src="AllNote_Swirl_Side.png" style="max-width:20%"> -->
<h2>All the fingerings for all woodwind instruments*</h2>
<br>
<a class="button" href="AllNote Instruments.html">Try it out!</a>
<br>
<br>
<br>
<img src="AllNote_Swirl_Large.png" style="max-width:100%">
<p class="homebottom">*Bass Clarinet is the only instrument included at launch</p>
</body>

</html>

<!-- 
	Pink = #ef3c64
	Orange = #fdb515
	Gray = #e5e7e7
-->















